<!DOCTYPE html>
<html>
<head>
	<title>CREATE ACCOUNT </title>
	
</head>
<body>

<style type="text/css">

*{
	padding: 0;
	margin:0;
	font-family: sans-serif;
}

nav{
	flex:1;
	text-align:right;
}

nav ul li{
	list-style:none;
	display: inline-block;
	margin-left:60px;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size:13px;
}
	
	


nav ul{
	flex: 1;
	text-align: right;
	padding-right: 30px;
}

nav ul li{
	display: inline-block;
	list-style:none;
	margin:10px 30px;
}

nav ul li a{
	color:#fff;
	text-decoration:none;
	position:relative;
}

nav ul li a::after{
	content:'';
	width:0%;
	height:3px;
	position:absolute;
	bottom:-5px;
	left:50%;
	transform:translateX(-50%);
	background:#fff;
	transition:width 0.3s;
}

nav ul li a:hover::after{
	width:50%;
}

.logo{
	width:60px;
	cursor:pointer;
}

body{
	
	width:100%;
	height:100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/12.jpg);
	background-position:center;
	background-size: cover;
	padding-left:8%;
	padding-right:8%;
	box-sizing:border-box;
}

.login-form{
	width: 250px;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	color: #fff;
}

.login-form h1{
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;
	margin: 40px 0;
}

.login-form p{
	font-size: 20px;
	margin: 15px 0;
}

.login-form input{
	font-size: 18px;
	width: 100%;
	padding: 10px 5px;
	border: 0;
	outline: none;
	border-radius: 5px;
}

.login-form button{
	font-size:18px;
	font-weight:bold;
	margin:20px 0;
	padding:10px 15px;
	width:50%;
	border-radius:5px;
}

.login-form{
		flex-basis:50%;
}

.login-form{
	animation: slideup 1s linear forwards;
}

@keyframes slideleft{
	0%{ 
		transform: translate(100px);
		opacity:0;
	}
	100%{
		transform:translate(0px);
		opacity:1;
	}
}
</style>

	<img src ="images/123N.png" class="logo">
	<nav>
	<ul>
		<li><a href="Home.html">HOME</a><li>
		<li><a href="AboutUS.html">ABOUT US</a><li>
		<li><a href="ContactUS.html">CONTACT US</a><li>
		<li><a href="LoginPage.html">SIGN IN</a><li>
	</ul>
	</nav>
	<div class="login-form">
	<h1>Create Account </h1>
	<form action ="login.php" method="post" novalidate>
		<div>
		<label for="name">Name</label>
		<input type="text" id="name" name="name">
	</div>
	
	<div>
		<label for="email">Email</label>
		<input type="email" id="email" name="email">
	</div>
	
	<div>
		<label for="password">Password</label>
		<input type="password" id="password" name="password">
	</div>
	
	<div>
		<label for="password_confirmation">Confirm Password</label>
		<input type="password" id="password_confirmation" name="password_confirmation">
	</div>
	
	<button>Sign Up</button>
	</form>
	</div>
</body>
</html>